cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           replit
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/s1m0000n/replit#readme>
homepage:       https://github.com/s1m0000n/replit#readme
bug-reports:    https://github.com/s1m0000n/replit/issues
author:         Semyon Pogoreltsev
maintainer:     pogorelcevsa@gmail.com
copyright:      2022 Semyon Pogoreltsev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/s1m0000n/replit

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_replit
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , process
    , time
  default-language: Haskell2010

executable replit
  main-is: Main.hs
  other-modules:
      Paths_replit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , process
    , replit
    , time
  default-language: Haskell2010

test-suite replit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_replit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , process
    , replit
    , time
  default-language: Haskell2010
